In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.ensemble import RandomForestClassifier

In [2]:
df = pd.read_csv("Output/Millennial.csv")
# Drop the null columns where all values are null
df = df.dropna(axis='columns', how='all')
# Drop the null rows
df = df.dropna()
df.head()

,Unnamed: 0,q1,q2,q3,q4,q6,q7.1,q7.2,q7.3,q7.4,...,age,health,state,sex,kidsa,employ,employ2,employ3,educ,schl
0,0,1,2,2,1,1,29,0,0,0,...,28,1,NY,1,2,1,0,2,5,3
1,1,1,1,1,1,1,24,0,0,0,...,33,1,NE,2,1,2,0,2,5,5
3,3,1,2,1,2,1,1,0,0,0,...,66,1,IN,2,2,2,0,2,2,0
6,6,2,2,2,2,1,1,0,0,0,...,60,1,PA,1,2,3,2,0,5,5
7,7,3,2,2,2,1,2,0,0,0,...,54,1,NC,2,2,1,0,2,3,5

In [3]:
df.columns

Index(['Unnamed: 0', 'q1', 'q2', 'q3', 'q4', 'q6', 'q7.1', 'q7.2', 'q7.3',
       'q7.4', 'q7.5', 'q7@', 'q7a', 'q8a', 'q8b', 'q8c', 'q8d', 'q8e', 'q8f',
       'q8g', 'q8h', 'int1', 'q18c', 'q18d', 'q18e', 'q19', 'q20', 'q21',
       'q31', 'q32', 'q33', 'q34', 'q35', 'q36', 'q37', 'q38', 'q39', 'q42',
       'q42.1', 'marital', 'race1_1', 'race1_2', 'race1_3', 'race1_4', 'hh1',
       'hh2', 'hh30', 'income', 'finan', 'home', 'age', 'health', 'state',
       'sex', 'kidsa', 'employ', 'employ2', 'employ3', 'educ', 'schl'],
      dtype='object')

In [4]:
new2_df=df.drop(columns=["q7@", "state", "Unnamed: 0"])
new2_df

,q1,q2,q3,q4,q6,q7.1,q7.2,q7.3,q7.4,q7.5,...,home,age,health,sex,kidsa,employ,employ2,employ3,educ,schl
0,1,2,2,1,1,29,0,0,0,0,...,0,28,1,1,2,1,0,2,5,3
1,1,1,1,1,1,24,0,0,0,0,...,1,33,1,2,1,2,0,2,5,5
3,1,2,1,2,1,1,0,0,0,0,...,1,66,1,2,2,2,0,2,2,0
6,2,2,2,2,1,1,0,0,0,0,...,1,60,1,1,2,3,2,0,5,5
7,3,2,2,2,1,2,0,0,0,0,...,1,54,1,2,2,1,0,2,3,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012,3,1,1,1,1,19,0,0,0,0,...,0,21,1,2,2,2,0,2,5,3
2014,2,1,1,1,1,29,0,0,0,0,...,0,26,1,1,2,1,0,2,6,5
2017,2,2,1,2,1,21,32,37,0,0,...,0,20,2,1,2,3,4,0,5,5
2018,2,1,1,1,1,29,0,0,0,0,...,0,29,1,2,2,3,4,0,5,5
2019,3,2,2,2,1,21,0,0,0,0,...,0,28,2,1,1,1,0,2,5,3

In [5]:
new2_df["q32"].value_counts(dropna=False)

0    420
2    405
1    274
9      5
Name: q32, dtype: int64

In [6]:
indexNames = new2_df[new2_df['q32'] == 9 ].index

In [7]:
new2_df.drop(indexNames , inplace=True)

In [8]:
new2_df["q32"].value_counts(dropna=False)

0    420
2    405
1    274
Name: q32, dtype: int64

In [9]:
filterinfDataframe = new2_df[(new2_df['age'] > 25) & (new2_df['age'] < 39)]
filterinfDataframe

,q1,q2,q3,q4,q6,q7.1,q7.2,q7.3,q7.4,q7.5,...,home,age,health,sex,kidsa,employ,employ2,employ3,educ,schl
0,1,2,2,1,1,29,0,0,0,0,...,0,28,1,1,2,1,0,2,5,3
1,1,1,1,1,1,24,0,0,0,0,...,1,33,1,2,1,2,0,2,5,5
24,3,2,2,2,1,29,32,0,0,0,...,0,26,1,1,2,1,0,2,6,5
41,3,2,1,2,1,29,0,0,0,0,...,1,32,1,1,1,1,0,2,6,5
42,3,2,1,2,1,38,0,0,0,0,...,1,38,1,1,2,1,0,2,6,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1975,2,2,2,2,1,13,0,0,0,0,...,0,26,2,1,2,1,0,3,5,5
1993,2,1,1,2,1,29,30,0,0,0,...,0,29,1,2,2,3,4,0,4,5
2014,2,1,1,1,1,29,0,0,0,0,...,0,26,1,1,2,1,0,2,6,5
2018,2,1,1,1,1,29,0,0,0,0,...,0,29,1,2,2,3,4,0,5,5
2019,3,2,2,2,1,21,0,0,0,0,...,0,28,2,1,1,1,0,2,5,3

In [10]:
filterinfDataframe.to_csv("Output/filtered_milli.csv",index=False)

In [11]:
milli_filtered = pd.read_csv('Output/filtered_milli.csv')
print(milli_filtered.shape)
milli_filtered.head()

(214, 57)

,q1,q2,q3,q4,q6,q7.1,q7.2,q7.3,q7.4,q7.5,...,home,age,health,sex,kidsa,employ,employ2,employ3,educ,schl
0,1,2,2,1,1,29,0,0,0,0,...,0,28,1,1,2,1,0,2,5,3
1,1,1,1,1,1,24,0,0,0,0,...,1,33,1,2,1,2,0,2,5,5
2,3,2,2,2,1,29,32,0,0,0,...,0,26,1,1,2,1,0,2,6,5
3,3,2,1,2,1,29,0,0,0,0,...,1,32,1,1,1,1,0,2,6,5
4,3,2,1,2,1,38,0,0,0,0,...,1,38,1,1,2,1,0,2,6,5

In [12]:
null_counts = milli_filtered.isnull().sum()
print("Number of null values in each column:\n{}".format(null_counts))

Number of null values in each column:
q1         0
q2         0
q3         0
q4         0
q6         0
q7.1       0
q7.2       0
q7.3       0
q7.4       0
q7.5       0
q7a        0
q8a        0
q8b        0
q8c        0
q8d        0
q8e        0
q8f        0
q8g        0
q8h        0
int1       0
q18c       0
q18d       0
q18e       0
q19        0
q20        0
q21        0
q31        0
q32        0
q33        0
q34        0
q35        0
q36        0
q37        0
q38        0
q39        0
q42        0
q42.1      0
marital    0
race1_1    0
race1_2    0
race1_3    0
race1_4    0
hh1        0
hh2        0
hh30       0
income     0
finan      0
home       0
age        0
health     0
sex        0
kidsa      0
employ     0
employ2    0
employ3    0
educ       0
schl       0
dtype: int64

In [13]:
milli_filtered.dtypes.value_counts()

int64    57
dtype: int64

In [14]:
milli_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 57 columns):
q1         214 non-null int64
q2         214 non-null int64
q3         214 non-null int64
q4         214 non-null int64
q6         214 non-null int64
q7.1       214 non-null int64
q7.2       214 non-null int64
q7.3       214 non-null int64
q7.4       214 non-null int64
q7.5       214 non-null int64
q7a        214 non-null int64
q8a        214 non-null int64
q8b        214 non-null int64
q8c        214 non-null int64
q8d        214 non-null int64
q8e        214 non-null int64
q8f        214 non-null int64
q8g        214 non-null int64
q8h        214 non-null int64
int1       214 non-null int64
q18c       214 non-null int64
q18d       214 non-null int64
q18e       214 non-null int64
q19        214 non-null int64
q20        214 non-null int64
q21        214 non-null int64
q31        214 non-null int64
q32        214 non-null int64
q33        214 non-null int64
q34        214 non-null int64
q35        214 non-null int64
q36        214 non-null int64
q37        214 non-null int64
q38        214 non-null int64
q39        214 non-null int64
q42        214 non-null int64
q42.1      214 non-null int64
marital    214 non-null int64
race1_1    214 non-null int64
race1_2    214 non-null int64
race1_3    214 non-null int64
race1_4    214 non-null int64
hh1        214 non-null int64
hh2        214 non-null int64
hh30       214 non-null int64
income     214 non-null int64
finan      214 non-null int64
home       214 non-null int64
age        214 non-null int64
health     214 non-null int64
sex        214 non-null int64
kidsa      214 non-null int64
employ     214 non-null int64
employ2    214 non-null int64
employ3    214 non-null int64
educ       214 non-null int64
schl       214 non-null int64
dtypes: int64(57)
memory usage: 95.4 KB

In [15]:
X=milli_filtered.loc[:,["educ","age","kidsa","employ","health","home","sex","income","q1","q2","q3","race1_2","q8a"]]
y=milli_filtered["q32"].values.reshape(-1, 1)

In [16]:
print("Shape: ", X.shape, y.shape)

Shape:  (214, 13) (214, 1)

In [17]:

from sklearn.model_selection import train_test_split

### BEGIN SOLUTION

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [18]:
print(X_train.shape)
print(y_train.shape)

(160, 13)
(160, 1)

In [19]:
rf = RandomForestClassifier(n_estimators=48)
rf = rf.fit(X_train, y_train)

C:\Users\test\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

In [20]:
importances = rf.feature_importances_
print(importances)

[0.07027709 0.08716361 0.0300422  0.32939105 0.04232843 0.04454147
 0.02911971 0.14857698 0.07972284 0.03953212 0.03740417 0.00068299
 0.06121733]

In [21]:
prediction = rf.predict(X_test)
prediction

array([1, 0, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 0, 0, 2, 2, 0, 1, 2, 2, 2,
       2, 1, 2, 1, 1, 1, 0, 0, 0, 2, 2, 0, 2, 1, 1, 2, 0, 0, 2, 2, 0, 2,
       2, 1, 0, 2, 2, 2, 2, 0, 2, 1], dtype=int64)

In [22]:
rf.score(X_test, y_test)

0.7777777777777778